// STUFF and PREFIXES
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.pull-center {
  margin: 0 auto;
}
.pull-center-force {
  display: table;
  margin: 0 auto;
}
.clearfix {
  zoom : 1;
  &:before, &:after { content: ""; display: table; }
  &:after { clear: both; }
}
.box-shadow(@shadows) {
    -webkit-box-shadow: @shadows;
    -moz-box-shadow: @shadows;
    box-shadow: @shadows;
}
.animation (@name, @duration, @delay, @ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}
.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  transition: @transition;
}
.transform(@transform) {
  -webkit-transform: @transform translate3d( 0, 0, 0); 
  -moz-transform: @transform; 
  -ms-transform: @transform; 
  -o-transform: @transform; 
}
.rotate(@deg: 35deg) {
  .transform(rotate(@deg));
}
.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;    
  -ms-user-select: none;     
  -o-user-select: none;
  user-select: none;    
}  

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  background: #333;
  font-family: 'Playfair Display', serif;
}

header {
  width: 100%;
  height: 3.2rem;
  overflow: hidden;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  
  .name {
    font-size: 2rem;
    margin: 0.2rem;
    cursor: default;
    overflow: hidden;
    .transition(margin-top 0.5s ease);
    user-select: none;
    &.eng {
      letter-spacing: 3px;
    }
    &.rus {
      color: #999;
      opacity: 0;
    }
  }
  
  &:hover {
    .eng {
      opacity: 0;
      margin-top: -2.7rem;
    }
    .rus {
      opacity: 1;
    }
  }
}

.miles {
  float: left;
  margin: 2rem 0;
  width: 100%;
  .mile {
    width: 15rem;
    color: #999;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #333;
    padding: 1rem;
    text-align: right;
    &:hover {
      width: 100%;
    }
  }
}