<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Base pen  - CodePen</title>

    <style>
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.pull-center {
  margin: 0 auto;
}
.pull-center-force {
  display: table;
  margin: 0 auto;
}
.clearfix {
  zoom: 1;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  margin: 0;
}
body {
  background: #333;
  font-family: 'Playfair Display', serif;
}
header {
  width: 100%;
  height: 3.2rem;
  overflow: hidden;
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
}
header .name {
  font-size: 2rem;
  margin: 0.2rem;
  cursor: default;
  overflow: hidden;
  -webkit-transition: margin-top 0.5s ease;
  -moz-transition: margin-top 0.5s ease;
  -ms-transition: margin-top 0.5s ease;
  transition: margin-top 0.5s ease;
  user-select: none;
}
header .name.eng {
  letter-spacing: 3px;
}
header .name.rus {
  color: #999;
  opacity: 0;
}
header:hover .eng {
  opacity: 0;
  margin-top: -2.7rem;
}
header:hover .rus {
  opacity: 1;
}
.miles {
  float: left;
  margin: 2rem 0;
  width: 100%;
}
.miles .mile {
  width: 15rem;
  color: #999;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #333;
  padding: 1rem;
  text-align: right;
}
.miles .mile:hover {
  width: 100%;
}

</style>

  <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <link href='http://fonts.googleapis.com/css?family=Playfair+Display&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

<header noselect>
  <div noselect class='name eng'>Mike Benderskiy</div>
  <div noselect class='name rus'>Миша Бендерский</div>
</header>

<div class='miles'>
  <div class='mile'>JS</div>
  <div class='mile'>HTML</div>
  <div class='mile'>CSS</div>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/none.js'></script>

</body>

</html>